{
  "name": "atom-dark-sexy-dim-ui-theme",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "It will be created for a productive night coding. Low contrast is good for vitality of your eyes.",
  "keywords": [
    "dark",
    "dim",
    "sexy",
    "low contrast",
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/alexiTakov/atom-dark-sexy-dim-ui-theme",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
